# PRISMA
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

# JWT
JWT_SECRET_KEY="Jy*MLqloasI/Gfkxt'%Hczz3YTNPCA"

# AUTH - GOOGLE
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# AUTH - DISCORD

# AUTH - GITHUB

# AUTH - 42
