##**************************************************##
##  COMMON
##**************************************************##

FRONTEND_URL="http://localhost:5173"

# PRISMA
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/postgres"

# JWT
SESSION_SECRET_KEY="Jy*MLqloasI/Gfkxt'%Hczz3YTNPCA"

##**************************************************##
##  ATUH
##**************************************************##

# GOOGLE
GOOGLE_CLIENT_ID="982745493952-vr86rdrpji71r2luaqkj82o65k2t8is3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# DISCORD
DISCORD_CLIENT_ID="1118189714298634271"
DISCORD_CLIENT_SECRET="yli-Hk-iZA2TpGvPeYIk9mi9DOABoNXw"

# GITHUB
GITHUB_CLIENT_ID="aa4c8b0ca13c0aa00078"
GITHUB_CLIENT_SECRET="2c29aaf3128f28ebf92e76572329bdcb59d5615c"

# SCHOOL42
SCHOOL42_CLIENT_ID="u-s4t2ud-6af2440f660f510f546a7d5acc85f6c3703dcbad6d6eb86d13b227978627ca17"
SCHOOL42_CLIENT_SECRET="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"
