# PRISMA
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

# JWT
JWT_SECRET_KEY="Jy*MLqloasI/Gfkxt'%Hczz3YTNPCA"

# AUTH - GOOGLE
GOOGLE_CLIENT_ID="982745493952-vr86rdrpji71r2luaqkj82o65k2t8is3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# AUTH - DISCORD

# AUTH - GITHUB

# AUTH - 42
