##**************************************************##
##  COMMON
##**************************************************##

# PRISMA
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

# JWT
JWT_SECRET_KEY="Jy*MLqloasI/Gfkxt'%Hczz3YTNPCA"

##**************************************************##
##  ATUH
##**************************************************##

# GOOGLE
GOOGLE_CLIENT_ID="982745493952-vr86rdrpji71r2luaqkj82o65k2t8is3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# DISCORD
DISCORD_CLIENT_ID="1118189714298634271"
DISCORD_CLIENT_SECRET="yli-Hk-iZA2TpGvPeYIk9mi9DOABoNXw"

# GITHUB
GITHUB_CLIENT_ID="bd705e359d5648bfb269"
GITHUB_CLIENT_SECRET="bf37d94637bacf33a7ab065e01f358f80e2cdc69"

# SCHOOL42
SCHOOL42_CLIENT_ID="SCHOOL42_CLIENT_ID"
SCHOOL42_CLIENT_SECRET="SCHOOL42_CLIENT_SECRET"
