##**************************************************##
##  COMMON
##**************************************************##

# PRISMA
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

# JWT
JWT_SECRET_KEY="Jy*MLqloasI/Gfkxt'%Hczz3YTNPCA"

##**************************************************##
##  AUTH
##**************************************************##

# GOOGLE
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

# DISCORD
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"

# GITHUB
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

# SCHOOL42
SCHOOL42_CLIENT_ID="SCHOOL42_CLIENT_ID"
SCHOOL42_CLIENT_SECRET="SCHOOL42_CLIENT_SECRET"
